{
  "name": "conoryuen",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroicSam/conoryuen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeroicSam/conoryuen/issues"
  },
  "homepage": "https://github.com/HeroicSam/conoryuen#readme",
  "devDependencies": {
    "stylelint": "^14.9.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
